.footer-toolbar {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 9;
  display: flex;
  width: 100%;
  height: 48px;
  padding: 0 16px;
  line-height: 48px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
  transition: all 0.3s;
  &__left {
    flex: 1;
  }
}
