<page-header [title]="'查询表格'"></page-header>
<div id="st" style="background: #fff">
  <st #st [columns]="columns" [header]="extraTemplate" [data]="user" [loading]="loading" (change)="stChange($event)">
    <ng-template st-row="status" let-i>
      <nz-badge [nzStatus]="i.statusType" [nzText]="i.statusText"></nz-badge>
    </ng-template>
  </st>
  <nz-modal
    [(nzVisible)]="isVisible"
    nzTitle="Modal"
    nzOkText="Ok"
    nzCancelText="Cancel"
    (nzOnOk)="handleOk()"
    (nzOnCancel)="handleCancel()"
  >
    <ng-container *nzModalContent>
      <nz-form-item>
        <nz-form-label nzFor="no">描述</nz-form-label>
        <nz-form-control>
          <input nz-input [(ngModel)]="description" name="description" placeholder="请输入" id="no" />
        </nz-form-control>
      </nz-form-item>
    </ng-container>
  </nz-modal>
</div>

<ng-template #extraTemplate>
  <div nz-row>
    <div nz-col nzXs="20" nzSm="20" nzMd="21" nzLg="21" nzXl="21">
      <div nz-row>
        <div nz-col nzFlex="1">标题</div>
        <div nz-col nzFlex="3">
          <div nz-row nzJustify="end">
            <button nz-button (click)="showModal()" [nzType]="'primary'">
              <i nz-icon nzType="plus"></i>
              <span>新建</span>
            </button>
            <button nz-button (click)="showModal()" [nzType]="'primary'">
              <i nz-icon nzType="plus"></i>
              <span>新建</span>
            </button>
            <button nz-button (click)="showModal()" [nzType]="'primary'">
              <i nz-icon nzType="plus"></i>
              <span>新建</span>
            </button>
            <button nz-button (click)="showModal()" [nzType]="'primary'">
              <i nz-icon nzType="plus"></i>
              <span>新建</span>
            </button>
            <nz-divider [nzDashed]="true" nzType="vertical"></nz-divider>
          </div>
        </div>
      </div>
    </div>
    <div style="margin-top: 5px" nz-col nzXs="4" nzSm="4" nzMd="3" nzLg="3" nzXl="3">
      <a
        nz-tooltip
        [nzTooltipTitle]="'刷新'"
        [nzTooltipColor]="'#2db7f5'"
        (click)="getData()"
        class="ant-pro-table-list-toolbar-setting-item"
      >
        <i nz-icon nzType="reload" style="font-size: 18px"></i>
      </a>
      <nz-divider nzType="vertical"></nz-divider>
      <a nz-tooltip [nzTooltipTitle]="'密度'" [nzTooltipColor]="'#2db7f5'" class="ant-pro-table-list-toolbar-setting-item">
        <i nz-icon style="font-size: 18px">
          <svg>
            <path
              d="M840 836H184c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h656c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8zm0-724H184c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h656c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8zM610.8 378c6 0 9.4-7 5.7-11.7L515.7 238.7a7.14 7.14 0 00-11.3 0L403.6 366.3a7.23 7.23 0 005.7 11.7H476v268h-62.8c-6 0-9.4 7-5.7 11.7l100.8 127.5c2.9 3.7 8.5 3.7 11.3 0l100.8-127.5c3.7-4.7.4-11.7-5.7-11.7H548V378h62.8z"
            ></path>
          </svg>
        </i>
      </a>
      <nz-divider nzType="vertical"></nz-divider>
      <a nz-tooltip [nzTooltipTitle]="'列设置'" [nzTooltipColor]="'#2db7f5'" class="ant-pro-table-list-toolbar-setting-item">
        <i nz-icon nzType="setting" style="font-size: 18px"></i>
      </a>
      <nz-divider nzType="vertical"></nz-divider>
      <a
        nz-tooltip
        [nzTooltipTitle]="(screenfullStatus ? 'menu.fullscreen.exit' : 'menu.fullscreen') | translate"
        [nzTooltipColor]="'#2db7f5'"
        class="ant-pro-table-list-toolbar-setting-item"
        (click)="screenfullTable()"
      >
        <!-- <i nz-icon nzType="fullscreen" style="font-size: 18px"></i> -->
        <i nz-icon [nzType]="screenfullStatus ? 'fullscreen-exit' : 'fullscreen'" style="font-size: 18px"></i>
      </a>
    </div>
  </div>
</ng-template>

<ng-template #modalContent>
  <nz-form-item>
    <nz-form-label nzFor="no">描述</nz-form-label>
    <nz-form-control>
      <input nz-input [(ngModel)]="description" name="description" placeholder="请输入" id="no" />
    </nz-form-control>
  </nz-form-item>
</ng-template>
