:host ::ng-deep {
  .captcha {
    .disabled-color {
      color: rgb(0 0 0 / 25%);
    }

    .font-color {
      color: #5f80f0;
    }

    .captcha-input {
      padding-right: 108px;
    }

    .item {
      position: absolute;
      top: 1px;
      right: 3px;
      height: 30px;
      padding: 0;

      span {
        width: 100px;
        height: 28px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
