:host ::ng-deep {
  .ant-input-group.ant-input-group-compact > *:not(:last-child) {
    margin-right: 0 !important;
  }

  .zm-input-group {
    width: 112px;

    .ant-input-number-handler-wrap {
      display: none;
    }

    .ant-input-number-input {
      text-align: center;
    }

    .zm-input-number {
      width: 48px;
    }
  }
}
