.st-actions {
  display: flex;
  justify-content: space-between;
}

.mb-bottom {
  margin-bottom: 16px;
}

.btn-container {
  padding-left: 5px;
}

.table-card {
  margin-top: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 15%);
}

.pd-l-5 {
  padding-left: 5px;
}
