/* stylelint-disable order/properties-order */
:host ::ng-deep {
  display: block;
  width: 368px;
  margin: 0 auto;
  .captcha {
    // .ant-input,
    // .ant-form-item-has-error .ant-input:not(.ant-input-disabled),
    // .ant-form-item-has-error .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled),
    // .ant-form-item-has-error .ant-input:not(.ant-input-disabled):hover,
    // .ant-form-item-has-error .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
    //   border-right: none;
    // }

    // .ant-input:focus,
    // .ant-input-focused {
    //   border-color: none;
    //   border-right: none;
    //   border-right-width: 1px !important;
    //   outline: 0;
    // }
    .item {
      position: absolute;
      top: 5px;
      right: 10px;
      z-index: 100;
      // width: 12px;
      // height: 10px;
      cursor: pointer;
    }
  }
}
