nz-select {
  width: 100%;
}

.container {
  display: flex;
  flex-wrap: nowrap;
  padding: 8px;
  cursor: pointer;

  .checkbox {
    padding-right: 5px;
  }

  .text {
    width: 90%;
    max-width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
