:host {
  ::ng-deep {
    padding: 16px;

    .page-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 22px;
      height: 22px;
      margin-top: 7px;
      border-radius: 10px;
      box-shadow: 0 1px 4px 0 rgb(0 0 0 / 20%);
      cursor: pointer;
    }
  }
}
