:host {
  ::ng-deep {
    .page-header {
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;
      padding: 12px 24px 0 24px;
      border-bottom: none;
      border-radius: 8px;
      box-shadow: 0 4px 10px 0 rgb(0 0 0 / 15%);
    }
  }
}
